# muxin-gateway-plus

./: README.md  pom.xml
doc/: gateway-core-plus实现说明文档.md  (+4 more)
gateway/: pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/muxin/gateway/admin/: GatewayAdminAutoConfiguration.java
gateway-admin/src/main/java/com/muxin/gateway/admin/annotation/: OperationLog.java
gateway-admin/src/main/java/com/muxin/gateway/admin/config/: AdminConfig.java  AdminProperties.java  DataSourceConfig.java  MyBatisFlexConfig.java  SaTokenConfig.java  SecurityConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
gateway-admin/src/main/java/com/muxin/gateway/admin/controller/: AuthController.java  DeptController.java  FilterController.java  MenuController.java  MetricsController.java  OperationLogController.java  PredicateController.java  RoleController.java  RouteController.java  TestController.java  UserController.java
gateway-admin/src/main/java/com/muxin/gateway/admin/entity/: GwFilter.java  GwLoadBalance.java  GwMetrics.java  GwPredicate.java  GwRoute.java  GwRouteFilter.java  GwRoutePredicate.java  GwRouteTemplate.java  GwServiceNode.java  SysDept.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
gateway-admin/src/main/java/com/muxin/gateway/admin/entity/table/: GwFilterTableDef.java  GwMetricsTableDef.java  GwPredicateTableDef.java  GwRouteFilterTableDef.java  GwRoutePredicateTableDef.java  GwRouteTableDef.java  SysDeptTableDef.java  SysMenuTableDef.java  SysRoleMenuTableDef.java  SysRoleTableDef.java  SysUserRoleTableDef.java  SysUserTableDef.java  Tables.java
gateway-admin/src/main/java/com/muxin/gateway/admin/enums/: ErrorCode.java  PredicateType.java
gateway-admin/src/main/java/com/muxin/gateway/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
gateway-admin/src/main/java/com/muxin/gateway/admin/mapper/: DeptMapper.java  FilterMapper.java  MenuMapper.java  MetricsMapper.java  OperationLogMapper.java  PredicateMapper.java  RoleMapper.java  RoleMenuMapper.java  RouteFilterMapper.java  RouteMapper.java  RoutePredicateMapper.java  UserMapper.java  UserRoleMapper.java
gateway-admin/src/main/java/com/muxin/gateway/admin/model/: Result.java
gateway-admin/src/main/java/com/muxin/gateway/admin/service/: AuthService.java  DeptService.java  FilterService.java  MenuService.java  MetricsService.java  OperationLogService.java  PredicateService.java  RoleService.java  RouteService.java  UserService.java
gateway-admin/src/main/java/com/muxin/gateway/admin/websocket/: MonitorWebSocketHandler.java
gateway-admin/src/main/java/com/muxin/gateway/common/: PageResult.java
gateway-admin/src/main/resources/sql/: fix_menu_table.sql  gateway_tables.sql  init_filters.sql  init_operation_log.sql  init_roles.sql  init_roles_simple.sql  init_system_data.sql  muxin_gateway_full.sql  operation_log_table.sql
gateway-admin/src/test/java/com/muxin/gateway/admin/: BCryptTest.java  GatewayAdminTestApplication.java
gateway-admin/src/test/java/com/muxin/gateway/admin/test/: BCryptTest.java
gateway-admin/src/test/resources/: application.yml
gateway-config/: pom.xml
gateway-core/: pom.xml
gateway-core-plus/: pom.xml
gateway-core-plus/src/main/java/com/muxin/gateway/core/plus/: GatewayApplication.java  GatewayBootstrap.java  GatewayProcessor.java
gateway-core-plus/src/main/resources/: gateway-routes.yml
gateway-core/src/main/java/com/muxin/gateway/core/: LifeCycle.java
gateway-core/src/main/java/com/muxin/gateway/core/cache/: RouteCache.java
gateway-core/src/main/java/com/muxin/gateway/core/common/: GatewayConstants.java  Ordered.java  ProcessingPhase.java  ProcessingPhaseEnum.java  Repository.java  ResponseStatusCode.java  ResponseStatusEnum.java
gateway-core/src/main/java/com/muxin/gateway/core/config/: GatewayAutoConfiguration.java  GatewayProperties.java  MetricsConfig.java  NettyHttpClientProperties.java  NettyHttpServerProperties.java
gateway-core/src/main/java/com/muxin/gateway/core/http/: AttributesHolder.java  ChainBasedExchangeHandler.java  ConnectionInformation.java  DefaultServerWebExchange.java  ExchangeHandler.java  HttpInfos.java  HttpServerInfos.java  HttpServerRequest.java  HttpServerResponse.java  ReleaseAble.java  ServerWebExchange.java
gateway-core/src/main/java/com/muxin/gateway/core/listener/: GatewayServiceRegistry.java
gateway-core/src/main/java/com/muxin/gateway/core/loadbalance/: ConsistentHashLoadBalancer.java  DefaultLbRequest.java  DefaultLbResponse.java  DefaultLoadBalanceFactory.java  GatewayLoadBalance.java  GatewayLoadBalanceFactory.java  LbRequest.java  LbResponse.java  LeastConnectionsLoadBalancer.java  LoadBalance.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
gateway-core/src/main/java/com/muxin/gateway/core/monitor/: PerformanceMetrics.java
gateway-core/src/main/java/com/muxin/gateway/core/netty/: ExchangeHandlerAdapter.java  NettyHttpClient.java  NettyHttpServer.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/com/muxin/gateway/core/registry/: DefaultServiceInstance.java  RegisterCenter.java  RegisterCenterListener.java  ServiceDefinition.java  ServiceInstance.java
gateway-core/src/main/java/com/muxin/gateway/core/route/: InMemoryRouteDefinitionRepository.java  PredicateDefinition.java  RouteDefinition.java  RouteDefinitionRepository.java  RouteDefinitionRouteLocator.java  RouteLocator.java  RoutePredicate.java  RouteRule.java
gateway-core/src/main/java/com/muxin/gateway/core/utils/: ExchangeUtil.java  JsonUtils.java  RemotingUtil.java  ResponseUtil.java  StringUtil.java
gateway-registry/: pom.xml
gateway-registry/gateway-registry-nacos/: pom.xml
gateway-registry/gateway-registry-nacos/src/test/resources/: application-test.yml
gateway-spring-boot-starter/: pom.xml
gateway/src/main/java/com/muxin/gateway/: MuxinGatewayApplication.java
gateway/src/main/resources/: application-performance.yml  application.yml  log4j2.xml  xx.yml
(+258 files in other folders)
