<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.muxin.gateway</groupId>
        <artifactId>muxin-gateway-plus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gateway-registry</artifactId>
    <packaging>pom</packaging>
    <name>Gateway Registry</name>
    <description>网关注册中心模块</description>

    <modules>
        <module>gateway-registry-nacos</module>
    </modules>
</project> 